# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  numThreads = 3
  connectionTimeout = 2000
  properties = {
    driver = "org.postgresql.Driver"
    url = ${DATABASE_URL}
  }
}

play.evolutions {
  autoApply = true
  autoApplyDowns = true
}

play.http.secret.key=${APPLICATION_SECRET}

play.http.session.maxAge= 3000000
play.http.session.jwt.expiresAfter=3000000

play.filters.headers.contentSecurityPolicy = "style-src 'self' https://fonts.googleapis.com"

play.filters.hosts {
  allowed = ["playframework-boys-blog.herokuapp.com", "localhost:9000"]
}